<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmotivHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\EmotivHandler.cs" Line="286" Column="35" />
      <File FileName="Assets\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManaSystem.cs" Line="136" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>