<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon Scripts\jumpHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon Scripts\CharacterMotor.cs" Line="205" Column="33" />
      <File FileName="Assets\Scripts\Dungeon Scripts\jumpHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>