<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Lobby\ProfileCreation.cs">
    <Files>
      <File FileName="Assets\Levels\Lobby\ProfileCreation.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\ManaSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Scripts\DeskTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="53" Column="13" />
      <File FileName="Assets\Levels\Main Menu\hover Script.js" Line="1" Column="1" />
      <File FileName="Assets\Levels\Scripts\DoorTrigger.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroMessage.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>