<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Dungeon1\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\Levels\Dungeon1\Scripts\SeesawPhysics.cs" Line="48" Column="5" />
      <File FileName="Assets\Levels\Dungeon1\Scripts\CharacterMotor.cs" Line="204" Column="68" />
      <File FileName="Assets\Levels\Dungeon1\Scripts\FPSInputController.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>